# Java-StudIP-Telegram-Bot

./: .gitignore  Dockerfile  README.md  config.xml  docker-compose.yaml  pom.xml
.github/workflows/: docker-image.yml
StudIP/Files/ISDI_-_Informationen_für_Studierende_des_Departments_für_Informatik_/Informationen zu Lehrveranstaltungen/: Modulueberblick_2016_ISDI.ods  Modulüberblick_2016.xlsx
StudIP/Files/ISDI_-_Informationen_für_Studierende_des_Departments_für_Informatik_/Orientierungswoche--Tag/O-Woche Sommersemester 2016/: Mein Stundenplan16.pptx
StudIP/Files/ISDI_-_Informationen_für_Studierende_des_Departments_für_Informatik_/Orientierungswoche--Tag/O-Woche Wintersemester 2014-15/: Studienaufbau2014_15.pptx
StudIP/Files/Studierendenkolloquium_des_DfI/Seminare im Wintersemester/: 2.01.533.txt  Ankuendigungstext_MSE_WS19_V2.docx  Seminar_Ankündigung_Datenmanagement_WS1920.docx  Seminar_SE.docx
StudIP/Files/Vorlesung_Einführung_in_die_Numerik/Matlab Primer/: detEig.m
data/: config-smple.yml
src/: Hauptklasse.java  StudIPBot.java  TelegramBot.java  login.java  main.java  studipBot.java
src/main/java/de/oelrichsgarcia/studipTelegramBot/studipTelegramBot/: InitializationException.java  Start.java  StudipTelegramBot.java  main.java
src/main/java/de/oelrichsgarcia/studipTelegramBot/studipTelegramBot/config/: Config.java  CourseConfig.java  GoogleDriveConfig.java  TelegramConfig.java  YAMLConfigHandler.java
src/main/java/de/oelrichsgarcia/studipTelegramBot/studipTelegramBot/googleDrive/: GoogleDriveUtils.java  driveFunctions.java
src/main/java/de/oelrichsgarcia/studipTelegramBot/studipTelegramBot/studip/: AbstractBotException.java  ApiResponseParser.java  BotException.java  FileUpdateSummary.java  LoginException.java  NotLoggedInException.java  StudIPBot.java
src/main/java/de/oelrichsgarcia/studipTelegramBot/studipTelegramBot/studip/api/: RestAPI.java
src/main/java/de/oelrichsgarcia/studipTelegramBot/studipTelegramBot/studip/api/download/: DownloadException.java  Downloader.java  StandardDownloader.java
src/main/java/de/oelrichsgarcia/studipTelegramBot/studipTelegramBot/studip/api/download/GoogleDriveDownloader/: GoogleDriveUtils.java  driveFunctions.java
src/main/java/de/oelrichsgarcia/studipTelegramBot/studipTelegramBot/studip/api/request/: APIRequest.java  AbstractAPIException.java  AuthenticatedAPIRequest.java  RequestException.java  RequestResponse.java
src/main/java/de/oelrichsgarcia/studipTelegramBot/studipTelegramBot/studip/api/types/: Course.java  Credentials.java  News.java  Semester.java  StudIPFile.java  StudIPFolder.java  StudIPObject.java  Uni.java  User.java
src/main/java/de/oelrichsgarcia/studipTelegramBot/studipTelegramBot/telegram/: TelegramBot.java
src/main/java/de/oelrichsgarcia/studipTelegramBot/studipTelegramBot/telegram/api/: AbstractAPIException.java  RequestException.java  RequestResponse.java  TelegramApi.java
src/main/java/de/oelrichsgarcia/studipTelegramBot/studipTelegramBot/utils/: Debugger.java  Settings.java  StringManipulator.java  WebHook.java
src/main/java/src/de/oelrichsgarcia/studipTelegramBot/: TelegramBot.java  main.java
src/main/java/src/de/oelrichsgarcia/studipTelegramBot/studip/: AbstractBotException.java  ApiResponseParser.java  BotException.java  GeneralBotException.java  LoginException.java  NotLoggedInException.java  StudIPBot.java
src/main/java/src/de/oelrichsgarcia/studipTelegramBot/studip/api/: RestAPI.java
src/main/java/src/de/oelrichsgarcia/studipTelegramBot/studip/api/request/: APIException.java  APIRequest.java  AbstractAPIException.java  AuthenticatedAPIRequest.java  RequestException.java  RequestResponse.java
src/main/java/src/de/oelrichsgarcia/studipTelegramBot/studip/api/types/: Course.java  Credentials.java  News.java  Semester.java  StudIPFile.java  Uni.java  User.java
src/main/java/src/de/oelrichsgarcia/studipTelegramBot/telegram/: TelegramBot.java
src/main/java/src/de/oelrichsgarcia/studipTelegramBot/telegram/api/: AbstractAPIException.java  RequestException.java  RequestResponse.java  TelegramApi.java
src/main/java/src/de/oelrichsgarcia/studipTelegramBot/utils/: Debugger.java  Settings.java  WebHook.java
src/main/java/src/studip/: AbstractBotException.java  ApiResponseParser.java  BotException.java  LoginException.java  NotLoggedInException.java  StudIPBot.java
src/main/java/src/studip/api/: RestAPI.java
src/main/java/src/studip/api/request/: APIRequest.java  AbstractAPIException.java  AuthenticatedAPIRequest.java  RequestException.java
src/main/java/src/studip/api/types/: Course.java  Credentials.java  News.java  Semester.java  Uni.java  User.java
src/objects/: Kurs.java  News.java  StudIPFile.java  StudIP_DataSet.java  Uni.java  User.java
src/studip/api/: Credentials.java  RestAPI.java
src/studip/api/request/: APIException.java  APIRequest.java  AuthenticatedAPIRequest.java  LoginException.java  RequestException.java  RequestResponse.java
src/studip/api/types/: Course.java  Kurs.java  News.java  Semester.java  StudIPFile.java  Uni.java  User.java
src/test/java/de/oelrichsgarcia/studipTelegramBot/studip/: ApiResponseParserTest.java
src/test/java/de/oelrichsgarcia/studipTelegramBot/studipTelegramBot/studip/: ApiResponseParserTest.java
src/utils/: AlertDialog.java  Debugger.java  Password.java  Settings.java  WebClient.java  WebHook.java  htmlcrawler.java  telegramBot.java
