program.name=XERDi
title.mainframe=XERDi
version=1.0.1

name.entity=Entity
name.relationship=Relationship
name.attribute=Attribute
name.generalizationSpot=Generalization
name.attributeEdge=Attribute Edge
name.relationshipEdge=Relationship Edge
name.generalizationEdge=Generalization Edge
name.specializationEdge=Specialization Edge
name.diagram=(e)er-diagram
name.newDiagram=new (e)er-diagram
name.isARelationshipSpot='is a'
name.isARelationshipEdge='is a' edge

name.facet.NotNull=without NULL-value
name.facet.Minimum=minimal value
name.facet.Maximum=maximal value
name.facet.Pattern=Pattern
name.facet.Enumeration=Enumeration

name.datatype.char=char
name.datatype.varchar=varchar
name.datatype.integer=integer
name.datatype.decimal=decimal
name.datatype.float=float
name.datatype.date=date
name.datatype.time=time
name.datatype.timestamp=timestamp
name.datatype.yearMonthInterval=year/month-interval
name.datatype.dayTimeInterval=day/time-interval
name.datatype.boolean=boolean
name.datatype.binary=binary

name.parameter.length=length
name.parameter.national=national
name.parameter.precision=precision
name.parameter.totalDigits=total digits
name.parameter.fractionDigits=fraction digits
name.parameter.withTimezone=with timezone
name.parameter.size=size

project.close=close

menu.file=File
menu.file.new=New diagram
menu.file.open=Open diagram...
menu.file.save=Save diagram
menu.file.saveAs=Save diagram as...
menu.file.saveAll=Save all diagrams
menu.file.autosave=Autosave
menu.file.close=Close diagram
menu.file.closeAll=Close all diagrams
menu.file.export=Export diagram
menu.file.export.image=As image...
menu.file.export.document=As document...
menu.file.export.document.pdf=Generate PDF
menu.file.exit=Exit

menu.edit=Edit
menu.edit.backward=Undo
menu.edit.forward=Redo
menu.edit.copy=Copy
menu.edit.paste=Paste
menu.edit.delete=Delete
menu.edit.rename=Rename
menu.edit.copyToClipboard=Copy to clipboard
menu.edit.selectAll=Select all
menu.edit.invertSelection=Invert selection
menu.edit.newElement=new Element

menu.transform=Transformation
menu.transform.single=Transform generalization
menu.transform.all=Transform all generalizations
menu.transform.sql=Generate SQL-Script...

menu.diagram=Diagram
menu.diagram.extend=Extend drawing field
menu.diagram.extend.up=Up
menu.diagram.extend.right=Right
menu.diagram.extend.down=Down
menu.diagram.extend.left=Left
menu.diagram.trim=Trim drawing field
menu.diagram.switchNotation=switch Notation

menu.view=View
menu.view.scale=Zoom
menu.view.scale.large=Large
menu.view.scale.normal=Normal
menu.view.scale.small=Small
menu.view.scale.increase=Zoom in
menu.view.scale.decrease=Zoom out
menu.view.scale.fit=Fit
menu.view.graphics=Graphics
menu.view.graphics.technique=Technique
menu.view.graphics.technique.direct=Direct
menu.view.graphics.technique.swing=Swing alike
menu.view.graphics.delay=Painting delay [ms]
menu.view.graphics.antialiasing=Antialiasing
menu.view.graphics.multithreading=Multi-Threading
menu.view.pathname=Show diagram path
menu.view.options=Options...

menu.language=Language
menu.language.english=English
menu.language.german=Deutsch

menu.help=Help
menu.help.manual=Manual
menu.help.about=About XERDi
menu.help.about.text=Developing-Team:\n\nProf. Dr.-Ing. Heiko Tapken \n\nChristian Burmeister\n Transformations - EER into ER and into SQL\n XML(-Serialization)\n\nKiril Schroeder\n GUI\n Functionalities\n Model\n\nVersion: <version>\n\nFor improvement suggestions please email to:\nxerdi@tapken-online.de

icon.diagramChooser.text=new (e)er-diagram

description.default=<description>

error.hint=This fault would not have been allowed to appear!\nPlease inform the support by sending an e-mail to xerdi@polaris.offis.uni-oldenburg.de.\nPlease describe briefly how it came to this fault and put the logging file 'out.txt'\nfrom the directory 'log/' as an appendix there.

property.confirm=press the enter-button to confirm
property.normal=normal
property.weak=weak
property.hideAttributes=Hide attributes
property.showAttributes=Show attributes
property.identifying=identifying
property.overlapped=overlapped
property.disjoint=disjoint
property.total=total
property.key=key
property.partialKey=partial key
property.multivalued=multivalued
property.derivated=derived

label.elements=Components
label.properties=Properties
label.component=Component
label.name=Name
label.type=Type
label.notation=Notation
label.cardinality=Cardinality
label.description=Description
label.businessrules=Business Rules
label.descriptions=Descriptions
label.constraints=Constraints
label.derivations=Derivations
label.convertingOption=Converting-Option
label.direction=Direction
label.switch=switch
label.show=show
label.putIn=put in
label.hide=hide
label.domain=Domain
label.datatype=Datatype
label.default=Default
label.defaultValue=Default-Value
label.restrictions=Restrictions
label.generateSQL=generate SQL-Script
label.dialect=SQL-Dialect
label.steps=Steps
label.steps.1=strong entitytypes
label.steps.2=weak entitytypes
label.steps.3=1:1-Relationshiptypes
label.steps.4=1:N-Relationshiptypes
label.steps.5=M:N-Relationshiptypes
label.steps.6=n-ary relationshiptypes
label.steps.7=multivalued attributes
label.options=Options
label.options.autoKeys=generate auto keys
label.options.delimitedIdentifiers=always use delimited identifiers
label.refresh=refresh
label.copyToClipboard=copy to clipboard

label.writeToDB=write to DB
label.connection=Connection
label.username=Username
label.password=passwort
label.host=host
label.port=port
label.sid=SID
label.connect=connect
label.connected=connected
label.database=database


label.save=save
label.delete=delete
label.close=close
label.ok=ok
label.cancel=cancel
label.add_constraint=add new constraint
label.high=high
label.down=down
label.derived_from=Derived from
label.attributes=Attributes
label.identificator=Identificator
label.participating_entities=Participating Entities
label.forward=Next diagram
label.backward=Last diagram
label.correct=Diagram validation
label.autocorrect=Automatic validation
label.validation=Validation

message.click=click
message.wrong_java_version=Wrong Java version (v1.5 required).\nProceed anyway?
message.file_not_found=The selected file <file> does not exist!
message.file_not_found.title=File not found
message.file_not_valid=The selected file <file> is not a valid XERDi-File!
message.file_not_valid.title=File invalid
message.should_save=The diagram <diagram> has been modified. Do you want to save it?
message.should_save.title=Close diagram
message.show_image=Show exported image?
message.show_document=Show exported document?
message.image_to_large=The diagram ist to large. Please scale down and try again!
message.image_to_large_for_clipboard=Unable to copy to clipboard!

message.inetConnection=To use this function, a connection to the server '<host>' has to be established!
message.inetConnectionError=The connection to the server '<host>' could not to be established!

message.error.summary=Error summary
message.error.checkup=model checkup
message.error.error=error
message.error.errors=errors
message.error.warning=warning
message.error.warnings=warnings

message.error.NoAttributes=No attributes in place.
message.error.NoIdentifyingRelationship=No identifying relationship in place.
message.error.TooMuchIdentifyingRelationships=More than one identifying relationship in place.
message.error.IdentifyingRelationshipEdgeNotTotal=The edge to the identifying relationship is not total.
message.error.InvalidCardinalityForIdentifyingRelationshipEdge=Invalid cardinality for an identifying relationship.

message.error.NotBetweenTwoEntities=At least two entities must be connected.
message.error.TooMuchConnections=Too much connections for an identifying relationship are existing - two required.
message.error.OneStrongEntityNeeded=Exact one connection to a (strong) entity needed.
message.error.OneWeakEntityNeeded=Exact one connection to a weak entity needed.

message.error.NotDocked=Attributes have to relate to an entity, a relationship or another attribute.

message.error.IncompleteGeneralization=Incomplete generalization.

message.error.MissedEntity=Connection to an entity missed.
message.error.MissedRelationship=Connection to a relationship missed.

message.error.IncompleteSpecialization=Incomplete specialization.

message.error.nonbinaryRelationship=Please eliminate all non-binary Relationships!
message.error.conversionErrorTitle=Conversion Error

file.eer=XERDi-File
file.ceer=Compressed XERDi-File
file.jpg=JPEG-Image
file.png=PNG-Image
file.sql=SQL-Script
file.eps=Encapsulated Postscript
file.svg=Scalable Vector Graphics
file.pdf=Portable Document File
file.html=HTML-Website
