program.name=XERDi
title.mainframe=XERDi

name.entity=Entitaet
name.relationship=Beziehung
name.attribute=Attribut
name.generalizationSpot=Generalisierung
name.attributeEdge=Attributkante
name.relationshipEdge=Beziehungskante
name.generalizationEdge=Generalisierungskante
name.specializationEdge=Spezialisierungskante
name.diagram=(E)ER-Diagramm
name.newDiagram=neues (E)ER-Diagramm
name.isARelationshipSpot="Ist Ein"-Vererbung
name.isARelationshipEdge="Ist Ein"-Vererbungskante

name.facet.NotNull=ohne Null-Wert
name.facet.Minimum=Minimaler Wert
name.facet.Maximum=Maximaler Wert
name.facet.Pattern=Muster
name.facet.Enumeration=Aufzaehlung

name.datatype.char=Zeichenkette fester Laenge
name.datatype.varchar=Zeichenkette variabler Laenge
name.datatype.integer=Ganzzahl
name.datatype.decimal=Festkommazahl
name.datatype.float=Gleitkommazahl
name.datatype.date=Datum
name.datatype.time=Uhrzeit
name.datatype.timestamp=Zeitstempel
name.datatype.yearMonthInterval=Jahr/Monat-Intervall
name.datatype.dayTimeInterval=Tag/Zeit-Intervall
name.datatype.boolean=Boolescher Wert
name.datatype.binary=Binaerdaten

name.parameter.length=Laenge
name.parameter.national=national
name.parameter.precision=Speichergroesse
name.parameter.totalDigits=Gesamtstellen
name.parameter.fractionDigits=Nachkommastellen
name.parameter.withTimezone=mit Zeitzone
name.parameter.size=Groesse

project.close=schliessen

menu.file=Datei
menu.file.new=Neues Diagramm
menu.file.open=Diagramm oeffnen...
menu.file.save=Diagramm speichern
menu.file.saveAs=Diagramm speichern unter...
menu.file.saveAll=Alle Diagramme speichern
menu.file.autosave=Automatisch speichern
menu.file.close=Diagramm schliessen
menu.file.closeAll=Alle Diagramme schliessen
menu.file.export=Diagramm exportieren
menu.file.export.image=Als Bild...
menu.file.export.document=Als Dokument...
menu.file.export.document.pdf=PDF generieren
menu.file.exit=Programm beenden

menu.edit=Bearbeiten
menu.edit.backward=Rueckgaengig
menu.edit.forward=Wiederherstellen
menu.edit.copy=Kopieren
menu.edit.paste=Einfuegen
menu.edit.delete=Entfernen
menu.edit.rename=Umbenennen
menu.edit.copyToClipboard=In die Zwischenablage kopieren
menu.edit.selectAll=Alles selektieren
menu.edit.invertSelection=Selektierung invertieren
menu.edit.newElement=Neues Element

menu.transform=Transformation
menu.transform.single=Generalisierung umwandeln
menu.transform.all=Alle Generalisierungen umwandeln
menu.transform.sql=SQL-Skript generieren...

menu.diagram=Diagramm
menu.diagram.extend=Zeichenflaeche erweitern
menu.diagram.extend.up=Oben
menu.diagram.extend.right=Rechts
menu.diagram.extend.down=Unten
menu.diagram.extend.left=Links
menu.diagram.trim=Zeichenflaeche trimmen
menu.diagram.switchNotation=Notation wechseln

menu.view=Ansicht
menu.view.scale=Zoom
menu.view.scale.large=Gross
menu.view.scale.normal=Normal
menu.view.scale.small=Klein
menu.view.scale.increase=Vergroessern
menu.view.scale.decrease=Verkleinern
menu.view.scale.fit=Anpassen
menu.view.graphics=Grafik
menu.view.graphics.technique=Verfahrensweise
menu.view.graphics.technique.direct=Direkt
menu.view.graphics.technique.swing=Swing-gleich
menu.view.graphics.delay=Zeichnungspause [ms]
menu.view.graphics.antialiasing=Kantenglaettung
menu.view.graphics.multithreading=Multi-Threading
menu.view.pathname=Diagrammpfad anzeigen
menu.view.options=Optionen...

menu.language=Sprache
menu.language.english=English
menu.language.german=Deutsch

menu.help=Hilfe
menu.help.manual=Handbuch
menu.help.about=Info ueber XERDi
menu.help.about.text=Entwicklungs-Team:\n\nProf. Dr.-Ing. Heiko Tapken\n\nChristian Burmeister\n Transformierungen - EER in ER und in SQL\n XML(-Serialisierung)\n\nKiril Schroeder\n Anzeige und Benutzungsflaechen\n Funktionalitaeten\n Modell\n\nVersion: <version>\n\nBei Anregungen und Verbesserungsvorschlaegen bitte eine Email an:\nxerdi@tapken-online.de

icon.diagramChooser.text=neues (E)ER-Diagramm

description.default=<Beschreibung>

error.hint=Dieser Fehler haette nicht auftreten duerfen!\nBitte benachrichtigen Sie den Support, indem Sie eine Email an xerdi@polaris.offis.uni-oldenburg.de schicken.\nBeschreiben Sie bitte kurz, wie es zu diesem Fehler kam, und fuegen Sie die Logdatei 'out.txt'\naus dem Verzeichnis 'log/' als Anhang hinzu.

property.confirm=zum Bestaetigen die Enter-Taste druecken
property.normal=normal
property.weak=schwach
property.hideAttributes=Attribute ausblenden
property.showAttributes=Attribute anzeigen
property.identifying=identifizierend
property.overlapped=ueberlappend
property.disjoint=disjunkt
property.total=total
property.key=Schluessel
property.partialKey=partieller Schluessel
property.multivalued=mehrwertig
property.derivated=abgeleitet

label.elements=Komponenten
label.properties=Eigenschaften
label.component=Komponente
label.name=Name
label.type=Typ
label.notation=Notation
label.cardinality=Kardinalitaet
label.description=Beschreibung
label.businessrules=Business Rules
label.descriptions=Beschreibungen
label.constraints=Einschraenkungen
label.derivations=Ableitungen
label.convertingOption=Konvertierungs-Option
label.direction=Richtung
label.switch=umkehren
label.show=anzeigen
label.putIn=eingeben
label.hide=ausblenden
label.domain=Domaene
label.datatype=Datentyp
label.default=Default
label.defaultValue=Default-Wert
label.restrictions=Einschraenkungen
label.generateSQL=SQL-Skript generieren
label.dialect=SQL-Dialekt
label.steps=Schritte
label.steps.1=starke Entitaetstypen
label.steps.2=schwache Entitaetstypen
label.steps.3=1:1-Beziehungstypen
label.steps.4=1:N-Beziehungstypen
label.steps.5=M:N-Beziehungstypen
label.steps.6=n-aere Beziehungstypen
label.steps.7=mehrwertige Attribute
label.options=Optionen
label.options.autoKeys=Auto-Keys erzeugen
label.options.delimitedIdentifiers=Bezeichner immer in Anfuehrungszeichen
label.refresh=Aktualisieren
label.copyToClipboard=In Zwischenablage kopieren

label.writeToDB=In DB schreiben
label.connection=Verbindungsname
label.username=Benutzername
label.password=Kennwort
label.host=Hostname
label.port=Port
label.sid=SID
label.testConnection=Verbindung testen
label.connect=Verbinden
label.connected=Verbunden
label.database=Datenbank

label.save=Speichern
label.delete=Loeschen
label.close=Schliessen
label.ok=OK
label.cancel=Abbruch
label.add_constraint=Neue Einschraenkung hinzufuegen
label.high=hoch
label.down=runter
label.derived_from=Abgeleitet von
label.attributes=Attribute
label.identificator=Identifikator
label.participating_entities=Beteiligte Entitaeten
label.forward=Naechstes Diagramm
label.backward=Vorheriges Diagramm
label.correct=Diagrammvalidierung
label.autocorrect=Automatische Validierung
label.validation=Validierung

message.click=klicken
message.wrong_java_version=Falsche Java-Version (v1.5 benoetigt).\nTrotzdem weitermachen?
message.file_not_found=Die angegebene Datei <file> existiert nicht!
message.file_not_found.title=Datei existiert nicht
message.file_not_valid=Die angegebene Datei <file> ist keine gueltige XERDi-Datei!
message.file_not_valid.title=Datei ungueltig
message.should_save=Das Diagramm <diagram> wurde modifiziert. Moechten Sie es abspeichern?
message.should_save.title=Diagramm schliessen
message.show_image=Das exportierte Bild anzeigen?
message.show_document=Das exportierte Dokument anzeigen?
message.image_to_large=Das Diagramm ist zu gross. Bitte runterskalieren und erneut versuchen!
message.image_to_large_for_clipboard=Markierte Elemente konnten nicht in die Zwischenablage kopiert werden!

message.inetConnection=Um diese Funktion nutzen zu koennen, muss eine Verbindung mit dem Server '<host>' aufgebaut werden!
message.inetConnectionError=Die Verbindung zum Server '<host>' konnte nicht aufgebaut werden!

message.error.summary=Fehleruebersicht
message.error.checkup=Modellueberpruefung
message.error.error=Fehler
message.error.errors=Fehler
message.error.warning=Warnung
message.error.warnings=Warnungen

message.error.NoAttributes=Keine Attribute vorhanden.
message.error.NoIdentifyingRelationship=Keine identifizierende Beziehung vorhanden.
message.error.TooMuchIdentifyingRelationships=Mehr als eine identifizierende Beziehung vorhanden.
message.error.IdentifyingRelationshipEdgeNotTotal=Die Kante zur identifizierenden Beziehung ist nicht total.
message.error.InvalidCardinalityForIdentifyingRelationshipEdge=Ungueltige Kardinalitaet fuer eine identifizierende Beziehung.

message.error.NotBetweenTwoEntities=Eine Beziehung muss mindestens mit zwei Entitaeten verbunden sein.
message.error.TooMuchConnections=Zu viele Verbindungen fuer eine identifizierende Beziehung vorhanden - es muessen genau zwei sein.
message.error.OneStrongEntityNeeded=Es wird genau eine Verbindung zu einer (starken) Entitaet benoetigt.
message.error.OneWeakEntityNeeded=Es wird genau eine Verbindung zu einer schwachen Entitaet benoetigt.

message.error.NotDocked=Attribute muessen sich auf eine Entitaet, Beziehung oder ein anderes Attribut beziehen.

message.error.IncompleteGeneralization=Unvollstaendige Generalisierung.

message.error.MissedEntity=Eine Verbindung zu einer Entitaet fehlt.
message.error.MissedRelationship=Eine Verbindung zu einer Beziehung fehlt.

message.error.IncompleteSpecialization=Unvollstaendige Spezialisierung.

message.error.nonbinaryRelationship=Eliminieren sie bitte alle nicht binaeren Beziehungen!
message.error.conversionErrorTitle=Konvertierungsfehler

file.eer=XERDi-Datei
file.ceer=Komprimierte XERDi-Datei
file.jpg=JPEG-Bild
file.png=PNG-Bild
file.sql=SQL-Skript
file.eps=Encapsulated Postscript
file.svg=Scalable Vector Graphics
file.pdf=Portable Document File
file.html=HTML-Webseite
